GRAFANA_ADMIN_PASSWORD=123456

RABBITMQ_VHOST=sample-app
RABBITMQ_USERNAME=sample-app-user
RABBITMQ_PASSWORD=sample-app-pass

MONGO_ROOT_USERNAME=sample-app-user
MONGO_ROOT_PASSWORD=sample-app-pass

MYSQL_USER=sample-app-user
MYSQL_ROOT_PASSWORD=sample-app-pass
MYSQL_PASSWORD=sample-app-pass

MYSQL_EXPORTER_DATA_SOURCE=sample-app-user:sample-app-pass@(mysql:3306)/

MONGO_EXPORTER_MONGODB_URI=mongodb://sample-app-user:sample-app-pass@mongo:27017